{
	"home": {
		"chooseLang": "Choose language"
	},
	"button": {
		"confirm": "Confirm",
		"turnBackToCart": "Back to cart",
		"continue": "Continue",
		"more": "More",
		"signNow": "Sign up now",
		"turnBack": "",
		"sendOTP": "Send OTP",
		"retry": "Retry",
		"back": "Back",
		"reshot": "Capture again",
		"reEnterNid": "Re-enter ID Card number",
		"reRegister": "Please try again"
	},
	"checkout": {
		"buySuccess": "Congratulations on your successful purchase",
		"autoBack": "",
		"error": "Purchase failed/Unknown error",
		"removeItem": "Please remove the product from the cart",
		"greeting": "Congratulations, with this credit you are eligible to complete the order",
		"chooseTenor": "Please choose Tenor"
	},
	"text": {
		"press": "Click",
		"here": "here",
		"back": "to comeback",
		"hello": "Hi",
		"completed": "Completed"
	},
	"checkoutHeader": {
		"creditLimit": "Your credit limit is"
	},
	"items": {
		"header": "Cart information"
	},
	"label": {
		"discount": "Add a discount code or a gift card",
		"amount": "Into money",
		"shipFee": "Ship fee",
		"total": "Total",
		"name": "Full name",
		"birthday": "Date of birth",
		"sex": "Gender",
		"nid": "ID Number",
		"phoneNumber": "Phone number",
		"issueDay": "Date of issue",
		"street": "Street",
		"perTitle": "Relationship",
		"note": "Note",
		"address": "Current address",
		"city": "City/Province",
		"district": "District",
		"ward": "Wards",
		"pinCode": "PIN code"
	},
	"tenor": {
		"tenor": "Tenor",
		"itemPrice": "Product price",
		"convertFee": "Conversion fee",
		"paymentDue": "Payment time"
	},
	"daysNumber": "",
	"voolo": {
		"choosePaymentMethod": "Choose payment method",
		"slogan": "WORRY-FREE shopping with VOOLO",
		"help": "VOOLO giúp bạn",
		"buy": "Buy everything you need",
		"pay": "Flexible payment plan",
		"promo": "Get cashback after just 1 day",
		"sloganDetail": "VOOLO - Buy Now Pay Later. No interests - No payment in advance.",
		"bnpl": "Buy now pay later (BNPL)",
		"welcomeBNPL": "Chào mừng bạn đến với quy trình đăng ký mua trước trả sau",
		"grab": "Moca | Grab wallet",
		"atm": "ATM Card",
		"creditCard": "Credit card"
	},
	"nCard": {
		"title": "Take a photo of ID Card 2 sides",
		"nCardFront": "ID Card frontside",
		"nCardBack": "ID card backside",
		"guideTwo": "Hướng dẫn chụp đầy đủ 2 ảnh",
		"guideText": "Click the red button to take a photo of the front and back ID Card, respectively",
		"name": "ID Card",
		"front": "frontside",
		"back": "backside"
	},
	"customer": {
		"infoCheck": "Information check",
		"personalInfo": "Personal information",
		"refText": "Reference information",
		"checkTime": "The application verification process will take 5-15 minutes",
		"enterInfo": "Enter personal information",
		"info": "Personal Information",
		"chooseCity": "Please select city, province",
		"chooseDistrict": "Please select district",
		"chooseWard": "Please select a ward or commune",
		"chooseStreet": "Please select an address",
		"needEnterInfo": "Please enter information",
		"warning": "Compulsory information",
		"pinInstall": "Set your pin code",
		"reEnterPin": "Re-enter PIN",
		"pinNotMatch": "Pin code and re-entered pin code must be the same",
		"father": "Farther",
		"mother": "Mother",
		"brother": "Brother",
		"sister": "Sister",
		"son": "Son",
		"daughter": "Daughter",
		"spouse": "Spouse",
		"other": "Other family relationship"
	},
	"esign": {
		"confirm": "Confirmation of electronic contract",
		"contract": "Contract Form",
		"agree": "I agree to the contract terms",
		"sendOTP": "Please send a confirmation OTP to my VOOLO registered phone"
	},
	"step": {
		"infoCheck": "Verify Information",
		"customerInfo": "Customer information",
		"pinInstall": "Pin install",
		"eSign": "E-sign",
		"finish": "Finish"
	},
	"error": {
		"emptySex": "Please select your gender",
		"phone": {
			"empty": "Please enter the phone number",
			"wrongFormat": "Invalid phone number",
			"wrongLength10": "Phone number must be 10 digits",
			"wrongLength11": "or 11 digits",
			"duplicate": "Reference phone number is duplicate register phone number"
		},
		"nCard": {
			"empty": "Please enter ID Card's number",
			"wrongFormat": "CMND/ CCCD không hợp lệ",
			"wrongNidPhone": "ID Card number not match registered phone number",
			"nidExist": "Số CMND/ CCCD đã được sử dụng"
		}
	},
	"otp": {
		"enter": "Enter OTP",
		"pleaseEnter": "Please enter OTP",
		"invalid": "Invalid OTP code",
		"expired": "Expired OTP",
		"notReceive": "Didn't receive OTP",
		"resend": "Resend OTP"
	},
	"pinForgot": {
		"enterNid": "Please enter ID Card number"
	},
	"pin": {
		"changeFail": "Pin change failed, please try again or contact support for instructions.",
		"operator": "Support call center",
		"reinstall": "Reset your pin code",
		"reEnter": "Re-enter PIN",
		"notMatch": "PIN Code does not match",
		"resetSuccess": "Congratulations, you have successfully changed your pin code",
		"enter": "Enter PIN",
		"paymentConfirm": "Vui lòng nhập mã PIN để xác nhận thanh toán",
		"invalid": "PIN code does not match",
		"empty": "Please enter PIN code",
		"registerInterrupt": "Your account is temporarily locked. Please try again within 24h.",
		"forgot": "Forgot pin code",
		"notExact": "Pin code not exactly"
	},
	"selfie": {
		"enterNid": "Please enter your ID Card number",
		"takeShot": "Take a portrait photo",
		"portrait": "Portrait",
		"warning": "Haven't taken pictures yet",
		"shotGuide": "Guide to taking portraits",
		"textGuide1": "Click the red button to start taking pictures",
		"textGuide2": "ID Card number must be entered correctly. Please enter 9 numbers or 12 numbers",
		"textGuide3": "Portrait photos must be bright enough, no hat, no glasses"
	},
	"register": {
		"inputLabel": "Please enter phone to continue"
	},
	"message": {
		"announce": "Notification",
		"selfieAndNCardFrontNotMatch": "The portrait photo and the photo on ID Card do not match, please retake",
		"manualNidAndNCardFrontNotMatch": "Your application is not accepted because the ID Card number does not match the number you entered",
		"NCardFrontError": "Error taking picture of ID Card on the front, please take a photo again",
		"NCardBackError": "Error taking photo of ID Card on the back, please retake it",
		"selfieError": "Selfie picture is not clear, please take again",
		"tokenExpired": "Token expired"
	},
	"hv": {
		"face": {
			"faceCaptureTitle": "Capture Selfie",
			"faceCaptureBottomDescription": "Make sure your face is inside the circle and is fully visible",
			"faceNotDetectedDescription": "Please place your face inside the circle",
			"faceTooBigDescription": "Please move away from the camera",
			"faceDetectedDescription": "Capture Now",
			"faceCaptureReviewTitle": "Is your face fully visible, and not blurred?",
			"faceCaptureReviewBottomDescription": "Please Review if your face is fully visible"
		},
		"doc": {
			"docCaptureBottomDescription": "Make sure your document is without any glare and is fully inside",
			"docCaptureReviewTitle": "Review your photo",
			"docReviewBottomDescription": "",
			"docCaptureTitleFront": "Capture front side Id Card",
			"docCaptureTitleBack": "Capture back side Id Card"
		}
	},
	"phone": {
		"empty": "Please enter the phone number",
		"wrongFormat": "Invalid phone number",
		"block": "This number is limited/blocked"
	}
}
