{
	"home": {
		"chooseLang": "Chọn ngôn ngữ"
	},
	"button": {
		"confirm": "Xác nhận",
		"turnBackToCart": "Quay lại giỏ hàng",
		"continue": "Tiếp tục",
		"more": "Xem thêm",
		"signNow": "Ký ngay",
		"turnBack": "",
		"sendOTP": "Gởi OTP",
		"retry": "THỬ LẠI",
		"back": "Trở về",
		"reshot": "Chụp lại",
		"reEnterNid": "Điền lại số CMND/CCCD",
		"reRegister": "Vui lòng thử lại"
	},
	"checkout": {
		"buySuccess": "Chúc mừng bạn đã mua hàng thành công",
		"autoBack": "Tự động trở lại trang mua hàng sau 15s",
		"error": "Mua hàng không thành công/ Lỗi không xác định",
		"removeItem": "Bạn vui lòng bỏ sản phẩm ra khỏi giỏ hàng",
		"greeting": "Chúc mừng bạn, với hạn mức tín dụng này bạn đủ điều kiện để hoàn tất đơn hàng",
		"chooseTenor": "Vui lòng chọn Tenor"
	},
	"text": {
		"press": "Bấm vào",
		"here": "đây",
		"back": "để trở lại",
		"hello": "Chào",
		"completed": "Đã hoàn thành"
	},
	"checkoutHeader": {
		"creditLimit": "Hạn mức tín dụng của bạn là"
	},
	"items": {
		"header": "Thông tin đơn hàng"
	},
	"label": {
		"discount": "Thêm mã giảm giá hoặc thẻ quà tặng",
		"amount": "Thành tiền",
		"shipFee": "Phí vận chuyển",
		"total": "Tổng cộng",
		"name": "Họ và tên",
		"birthday": "Ngày sinh",
		"sex": "Giới tính",
		"nid": "Số CMND/CCCD",
		"phoneNumber": "Số điện thoại",
		"issueDay": "Ngày cấp",
		"street": "Đường",
		"perTitle": "Mối quan hệ",
		"note": "Lưu ý",
		"address": "Địa chỉ hiện tại",
		"city": "Thành phố/Tỉnh",
		"district": "Quận/Huyện",
		"ward": "Phường/Xã",
		"pinCode": "Mã PIN"
	},
	"tenor": {
		"tenor": "Kì hạn",
		"itemPrice": "Giá sản phẩm",
		"convertFee": "Phí chuyển đổi",
		"paymentDue": "Thời gian thanh toán"
	},
	"daysNumber": "",
	"voolo": {
		"choosePaymentMethod": "Chọn phương thức thanh toán",
		"slogan": "Có VOOLO - Mua sắm VÔ LO",
		"help": "VOOLO giúp bạn",
		"buy": "Mua sắm không giới hạn",
		"pay": "Thanh toán linh hoạt",
		"promo": "Ưu đãi hoàn tiền chỉ trong 1 ngày",
		"sloganDetail": "VOOLO - Mua Trước Trả Sau Không khoản trả trước - Nhẹ nhàng với 0% lãi suất",
		"bnpl": "Mua trước Trả sau (BNPL)",
		"welcomeBNPL": "Chào mừng bạn đến với quy trình đăng ký mua trước trả sau",
		"grab": "Ví Moca | Grab",
		"atm": "Thẻ ATM",
		"creditCard": "Thẻ tín dụng/ Ghi nợ"
	},
	"nCard": {
		"title": "Chụp ảnh CMND/CCCD 2 mặt",
		"nCardFront": "CMND mặt trước",
		"nCardBack": "CMND mặt sau",
		"guideTwo": "Hướng dẫn chụp đầy đủ 2 ảnh",
		"guideText": "Nhấn vào nút tròn màu trắng để lần lượt chụp hình CMND/CCCD mặt trước và sau",
		"name": "CMND/ CCCD",
		"front": "mặt trước",
		"back": "mặt sau"
	},
	"customer": {
		"infoCheck": "Đối soát thông tin",
		"personalInfo": "Thông tin cá nhân",
		"refText": "Thông tin tham chiếu",
		"checkTime": "Tiến trình xác minh hồ sơ sẽ mất 5-15 phút",
		"enterInfo": "Nhập thông tin cá nhân",
		"info": "Thông tin cá nhân",
		"chooseCity": "Vui lòng chọn thành phố, tỉnh",
		"chooseDistrict": "Vui lòng chọn quận, huyện",
		"chooseWard": "Vui lòng chọn phường, xã",
		"chooseStreet": "Vui lòng chọn địa chỉ",
		"needEnterInfo": "Vui lòng nhập thông tin",
		"warning": "Thông tin bắt buộc",
		"pinInstall": "Cài đặt mã pin của bạn",
		"reEnterPin": "Nhập lại mã PIN",
		"pinNotMatch": "Mã pin không trùng khớp",
		"father": "Ba",
		"mother": "Mẹ",
		"brother": "Anh em trai",
		"sister": "Chị em gái",
		"son": "Con trai",
		"daughter": "Con gái",
		"spouse": "Vợ chồng",
		"other": "Quan hệ gia đình khác"
	},
	"esign": {
		"confirm": "Xác nhận hợp đồng điện tử",
		"contract": "Mẫu hợp đồng",
		"agree": "Tôi đồng ý với Điều kiện và Điều khoản hợp đồng",
		"sendOTP": "Vui lòng gởi OTP xác nhận về điện thoại đã đăng ký VOOLO của tôi"
	},
	"step": {
		"infoCheck": "Xác minh thông tin",
		"customerInfo": "Thông tin khách hàng",
		"pinInstall": "Cài đặt Pin",
		"eSign": "Ký điện tử",
		"finish": "Hoàn thành"
	},
	"error": {
		"emptySex": "Vui lòng chọn giới tính",
		"phone": {
			"empty": "Vui lòng nhập số điện thoại",
			"wrongFormat": "Số điện thoại không hợp lệ",
			"wrongLength10": "Số điện thoại phải 10 chữ số",
			"wrongLength11": "hoặc 11 chữ số",
			"duplicate": "Số điện thoại tham chiếu trùng số điện thoại đăng ký"
		},
		"nCard": {
			"empty": "Vui lòng nhập CMND/CCCD",
			"wrongFormat": "CMND/ CCCD không hợp lệ",
			"wrongNidPhone": "CMND/CCCD không khớp với số điện thoại đã đăng ký",
			"nidExist": "Số CMND/ CCCD đã được sử dụng"
		}
	},
	"otp": {
		"enter": "Nhập OTP",
		"pleaseEnter": "Vui lòng nhập mã OTP",
		"invalid": "Mã OTP không hợp lệ",
		"expired": "Mã OTP hết hạn",
		"notReceive": "Không nhận được OTP",
		"resend": "Gởi lại OTP"
	},
	"pinForgot": {
		"enterNid": "Vui lòng nhập số CMND/CCCD"
	},
	"pin": {
		"changeFail": "Thay đổi mã pin không thành công, vui lòng thử lại hoặc liên hệ hỗ trợ để được hướng dẫn.",
		"operator": "Tổng đài hỗ trợ",
		"reinstall": "Cài đặt lại mã pin của bạn",
		"reEnter": "Nhập lại mã PIN",
		"notMatch": "Mã pin và mã pin nhập lại phải trùng nhau",
		"resetSuccess": "Chúc mừng bạn đã thay đổi mã pin thành công",
		"enter": "Nhập mã PIN",
		"paymentConfirm": "Vui lòng nhập mã PIN để xác nhận thanh toán",
		"invalid": "Mã pin chưa chính xác",
		"empty": "Vui lòng nhập mã pin",
		"registerInterrupt": "Quá trình bị gián đoạn. Vui lòng trở lại sau 24h",
		"forgot": "Quên mã pin",
		"notExact": "Mã pin không chính xác"
	},
	"selfie": {
		"enterNid": "Vui lòng nhập CMND/CCCD",
		"takeShot": "Chụp ảnh chân dung",
		"portrait": "Chân dung",
		"warning": "Chưa chụp ảnh",
		"shotGuide": "Hướng dẫn chụp ảnh chân dung",
		"textGuide1": "Nhấn vào nút màu đỏ để bắt đầu chụp hình",
		"textGuide2": "Số CMND/CCCD phải điền chính xác. Vui lòng nhập 9 số (CMND) hoặc 12 số (CCCD)",
		"textGuide3": "Ảnh chụp chân dung phải đủ sáng, không đội mũ, không đeo kính"
	},
	"register": {
		"inputLabel": "Vui lòng nhập điện thoại để tiếp tục"
	},
	"message": {
		"announce": "Thông báo",
		"selfieAndNCardFrontNotMatch": "Ảnh chân dung và ảnh trên CMND/CCCD không khớp, đề nghị chụp lại",
		"manualNidAndNCardFrontNotMatch": "Hồ sơ của bạn không được chấp nhận do số CMND/CCCD không trùng với số bạn điền vào",
		"NCardFrontError": "Lỗi chụp hình CMND/CCCD mặt trước, đề nghị chụp lại",
		"NCardBackError": "Lỗi chụp hình CMND/CCCD mặt sau, đề nghị chụp lại",
		"selfieError": "Hình chụp selfie không rõ, đề nghị chụp lại ",
		"tokenExpired": "Token hết hạn"
	},
	"hv": {
		"face": {
			"faceCaptureTitle": "Chụp ảnh chân dung",
			"faceCaptureBottomDescription": "Mặt của bạn cần ở trong khung hình",
			"faceNotDetectedDescription": "Khuôn mặt cần ở trong khung hình",
			"faceTooBigDescription": "Hãy di chuyển ra xa một chút",
			"faceDetectedDescription": "Chụp ảnh",
			"faceCaptureReviewTitle": "Ảnh của bạn có rõ không?",
			"faceCaptureReviewBottomDescription": "Hãy kiểm tra ảnh của bạn"
		},
		"doc": {
			"docCaptureBottomDescription": "Hình ảnh cần nằm trong khung hình và không bị chói",
			"docCaptureReviewTitle": "Hãy kiểm tra lại ảnh",
			"docReviewBottomDescription": "",
			"docCaptureTitleFront": "Chụp hình CMND/ CCCD mặt trước",
			"docCaptureTitleBack": "Chụp hình CMND/ CCCD mặt sau"
		}
	},
	"phone": {
		"empty": "Vui lòng nhập số điện thoại",
		"wrongFormat": "Số điện thoại không hợp lệ",
		"block": "Số điện thoại này đã bị giới hạn/khoá"
	}
}
