<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Bnpl2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<!--  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">-->
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v128/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
<style>@import"https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";html,body{height:100%}body{margin:0;font-family:Montserrat Alternates,sans-serif}</style><link rel="stylesheet" href="styles.c5349fee9029afe6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c5349fee9029afe6.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.e02eb1d7611340d2.js" type="module"></script><script src="polyfills.d4a8fb940db06369.js" type="module"></script><script src="scripts.62ae4812eb83c11d.js" defer></script><script src="main.80814bf96edefd73.js" type="module"></script>

</body></html>