.hv-modal-content {
  background: rgba(247, 247, 247, 0.85);
  /* Dashboard / Shadow */
  box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  max-width: 388px !important;
  height: 700px !important;
}
.hv-title {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 600;
  font-size: 16px !important;
  line-height: 18px;
  margin-top: 32px;
}
.hv-bottom-instructions {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-size: 14px !important;
  line-height: 18px;
}
.hv-modal-footer {
  display: none;
}
.hv-modal {
  //background-color: transparent !important;

  //z-index: 2 !important;
}
